<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.csecu.amrit.ctgrestaurants.fragments.ViewBookingFragment">

    <!-- TODO: Update blank fragment layout -->

    <ExpandableListView
        android:id="@+id/expanded_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
