<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.csecu.amrit.ctgrestaurants.fragments.LoginFragment">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/material"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        app:mtf_animationDuration="1000"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_image="@drawable/ic_phone"
        app:mtf_labelColor="@color/colorYellow"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/login_et_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="10dp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        app:mtf_animationDuration="1000"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_image="@drawable/ic_lock"
        app:mtf_labelColor="@color/colorYellow"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <!--<EditText
        android:id="@+id/login_et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_et_password"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:background="@drawable/custom_edit_text_background"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:padding="10dp" />-->

    <!--<EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text_background"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp" />-->

    <Button
        android:id="@+id/login_bt_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/material"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        android:text="@string/sign_in" />

    <TextView
        android:id="@+id/login_tv_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_bt_submit"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/i_don_t_have_an_account"
        android:textColor="@color/colorYellow" />
</RelativeLayout>
